# https://github.com/ddollar/forego
ASSET_HOST=localhost:3000
APPLICATION_HOST=localhost:3000
PORT=3000
RACK_ENV=development
RACK_MINI_PROFILER=0
SECRET_KEY_BASE=development_secret
EXECJS_RUNTIME=Node
SMTP_ADDRESS=smtp.gmail.com
SMTP_DOMAIN=gmail.com
SMTP_PASSWORD=Fuck1ness
SMTP_USERNAME=i.dream.i.dare@gmail.com
WEB_CONCURRENCY=1
HONEYBADGER_API_KEY=049f3bf3-b36b-4e55-b6b5-f597c31e7918